VITE_SUPABASE_PROJECT_ID="kjjkvevplfkceiwwnfnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqamt2ZXZwbGZrY2Vpd3duZm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA1MzMsImV4cCI6MjA3NTMzNjUzM30.89NsRLl4PHOdMCnCyFV1jLDRHxlKthobmPDqy2yKz_8"
VITE_SUPABASE_URL="https://kjjkvevplfkceiwwnfnn.supabase.co"
